{
  "name": "oc_projet03",
  "version": "1.0.0",
  "description": "P3 MyFood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css ./sass/Pages/restaurants.scss:./css/restaurants.css"
  },
  "author": "Eric Bouillaut",
  "license": "ISC"
}
